db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://cluster2:3306/java_test?characterEncoding=utf8
db.user=root
db.password=!Qaz123456
db.sql.queryUserById=select * from jdbc_test where name = ? and id =?
db.sql.queryUserById.resultclassname=com.yzy.mybatis.chart2.pojo.User
db.sql.queryUserById.params=name,id