<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>java-test</groupId>
    <artifactId>java-test-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>所有模块的公共继承模块</description>

    <modelVersion>4.0.0</modelVersion>

    <!--表明此模块只是一个继承模块-->
    <packaging>pom</packaging>

    <!--配置依赖仓库地址-->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>Nexus Release Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>

        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>hortonworks.extrepo</id>
            <name>Hortonworks HDP</name>
            <url>http://repo.hortonworks.com/content/repositories/releases</url>
        </repository>

        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>hortonworks.other</id>
            <name>Hortonworks Other Dependencies</name>
            <url>http://repo.hortonworks.com/content/groups/public</url>
        </repository>

        <repository>
            <id>scala-tools.org1</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
        <repository>
            <id>scala-tools.org2</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>http://maven.restlet.org/</url>
        </repository>
        <repository>
            <id>scala-tools.org3</id>
            <name>Scala-Tools Maven2 Repository</name>
            <url>https://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
    </repositories>

    <properties>
        <!--3.-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!--4.-->
        <apache.poi.version>3.17</apache.poi.version>
        <fastjson.version>1.2.15</fastjson.version>

        <!--5.配置scala和spark的版本-->
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.1.0</spark.version>
        <slf4j.version>1.7.16</slf4j.version>
        <guava.version>12.0.1</guava.version>
        <zookeeper.version>3.4.6</zookeeper.version>

        <!--6.-->
        <hadoop-auth.version>2.6.5</hadoop-auth.version>

        <hbase.version>1.2.0-cdh5.14.0</hbase.version>

        <guava.version>16.0</guava.version>

        <!--第三周内容-->
        <mybatis-spring-boot.version>1.3.2</mybatis-spring-boot.version>
        <druid.version>1.1.14</druid.version>
        <tephra-core.version>0.14.0-incubating</tephra-core.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>